\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}生命游戏概述}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}细胞自动机}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}生命游戏}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}生命游戏的实现}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}生命游戏的性质}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}驱动力与耗散力}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}演化过程分析}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}定常解与周期解}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}混沌}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}基于生命游戏的加密算法}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}加密算法原理}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}基于生命游戏的加密算法设计}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}实验结果}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}结论}{12}
