\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}细胞自动机}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}生命游戏}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}生命游戏的实现}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}驱动力与耗散力}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}演化过程分析}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}定常解与周期解}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}混沌}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Lyapunov指数}{7}
